<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOL</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <section>
            <span id="oplayer">
                <div>o</div>
                <span class="name_player" id="player_o">player 1</span> (<span id="o_win"></span>)
            </span>
            <span id="vs">
                <div>vs</div>
            </span>
            <span id="xplayer">
                <div>x</div>
                <span class="name_player" id="player_x">player 2</span> (<span id="x_win"></span>)
            </span>
        </section>
        <div id="winner">start!</div>
    </header>
    <main>
        <section id="box">
            <section>
                <div id="b1" onclick="boxAlert(1)"></div> 
                <div id="b4" onclick="boxAlert(4)"></div>
                <div id="b7" onclick="boxAlert(7)"></div>
            </section>
            <section>
                <div id="b2" onclick="boxAlert(2)"></div>
                <div id="b5" onclick="boxAlert(5)"></div>
                <div id="b8" onclick="boxAlert(8)"></div>
            </section>
            <section>
                <div id="b3" onclick="boxAlert(3)"></div>
                <div id="b6" onclick="boxAlert(6)"></div>
                <div id="b9" onclick="boxAlert(9)"></div>
            </section>
        </section>
    </main>
    <section id="pop-up">
        <div>
            <div>
                <h2 id="title">names </h2><h2 id="cursor">|</h2>
            </div>
            <div>
                <label for="iplayer_o" id="o_name">o</label>
                <input type="text" name="player_o" id="iplayer_o" maxlength="13" required>
            </div>
            <div>
                <label for="iplayer_x" id="x_name">x</label>
                <input type="text" name="player_x" id="iplayer_x" maxlength="13" required>
            </div>
            <p id="warn"></p>
            <input type="button" value="play" translate="no" id="iplay">
        </div>
    </section>
    <script src="scripts/script.js"></script>
</body>
</html>